{
  "name": "nbadraft-backend",
  "version": "1.0.0",
  "description": "Backend for NBADraft website for CSC-482",
  "license": "ISC",
  "homepage": "https://github.com/AU-aidanwalden/NBADraft-482",
  "author": "Aidan Walden & Colin Molina",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npx tsx --watch src/index.ts",
    "build": "npx tsc --build",
    "run": "node --env-file .env dist/index.js"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/cookie-parser": "^1.4.9",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^24.3.1"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "helmet": "^7.2.0",
    "jsonwebtoken": "^9.0.2",
    "drizzle-orm": "^0.34.0",
    "drizzle-kit": "^0.26.0",
    "mysql2": "^3.11.3"
  }
}